Cluster: 4 
 (1288,This Is Spinal Tap (1984), Comedy|Drama|Musical)
(104,Happy Gilmore (1996), Comedy)
(1375,Star Trek III: The Search for Spock (1984), Action|Adventure|Sci-Fi)
(1391,Mars Attacks! (1996), Action|Comedy|Sci-Fi|War)
(1968,Breakfast Club, The (1985), Comedy|Drama)
Cluster: 0 
 (627,Last Supper, The (1995), Drama|Thriller)
(436,Color of Night (1994), Drama|Thriller)
(2277,Somewhere in the City (1997), Drama)
(3395,Nadine (1987), Comedy)
(3770,Dreamscape (1984), Adventure|Crime|Sci-Fi|Thriller)
Cluster: 1 
 (2278,Ronin (1998), Action|Crime|Thriller)
Cluster: 6 
 (535,Short Cuts (1993), Drama)
(105,Bridges of Madison County, The (1995), Drama|Romance)
(1949,Man for All Seasons, A (1966), Drama)
(247,Heavenly Creatures (1994), Drama|Fantasy|Romance|Thriller)
(2420,Karate Kid, The (1984), Drama)
Cluster: 3 
 (2858,American Beauty (1999), Comedy|Drama)
(1197,Princess Bride, The (1987), Action|Adventure|Comedy|Romance)
(541,Blade Runner (1982), Film-Noir|Sci-Fi)
(50,Usual Suspects, The (1995), Crime|Thriller)
(296,Pulp Fiction (1994), Crime|Drama)
Cluster: 7 
 (1233,Boat, The (Das Boot) (1981), Action|Drama|War)
Cluster: 9 
 (1997,Exorcist, The (1973), Horror)
Cluster: 8 
 (3785,Scary Movie (2000), Comedy|Horror)
Cluster: 5 
 (1370,Die Hard 2 (1990), Action|Thriller)
(165,Die Hard: With a Vengeance (1995), Action|Thriller)
Cluster: 2 
 (1193,One Flew Over the Cuckoo's Nest (1975), Drama)

